{
  "name": "nodephp-js",
  "version": "1.0.7",
  "description": "PHP-style syntax and file-based routing framework for Node.js and Vercel",
  "type": "module",
  "scripts": {
    "test": "node test/run.mjs"
  },
  "main": "./vercel/index.js",
  "bin": {
    "nodephp": "./bin/cli.js"
  },
  "exports": {
    "./vercel": "./vercel/index.js"
  },
  "files": [
    "bin",
    "lib",
    "vercel",
    "README.md"
  ],
  "keywords": [
    "nodephp",
    "php",
    "nodejs",
    "framework",
    "vercel",
    "transpiler",
    "routing"
  ],
  "author": "bmk2010",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmk2010/nodephp"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
